/* ROOT ATTRIBUTES */

@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-Bold.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-BoldItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-Thin.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-SemiboldItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-SemiboldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-ThinItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-ThinItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-Light.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-Regular.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Averta Extrathin';
	src: url('../assets/Averta-web-font/Averta-Extrathin.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-Extrathin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-BlackItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-Black.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Averta Extrathin';
	src: url('../assets/Averta-web-font/Averta-ExtrathinItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-ExtrathinItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-Semibold.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-Semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-ExtraBoldItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-LightItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-RegularItalic.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-RegularItalic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Averta';
	src: url('../assets/Averta-web-font/Averta-ExtraBold.woff2') format('woff2'), url('../assets/Averta-web-font/Averta-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}
body {
	font-family: 'Averta' !important;
	color: #353F50;
}
* {
	font-family: averta;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #353F50;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
/* Global CSS */

header {
	position: sticky;
	top: 0px;
	/* background-color: #60b4df; */
	background-color: #ffffff;
	width: 100%;
	z-index: 1000;
}
.fa-1x {
	font-size: 1.5em !important;
}
.logo-container {
	flex: 0;
	display: flex;
	align-items: center;
	-ms-flex: inherit;
}
.nav-btn {
	flex: 3;
	display: flex;
}
.nav-links {
	flex: 2;
	padding-left: 1rem;
}
.log-sign {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0;
}
.logo {
	color: #fff;
	font-size: 1.1rem;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 3rem;
	margin-top: 6px;
}
.logo span {
	font-weight: 300;
}
.btn {
	display: inline-block;
	/* padding: .5rem 1.3rem; */
	font-size: .8rem;
	border: 2px solid #fff;
	border-radius: 2rem;
	line-height: 1;
	margin: 0 .2rem;
	transition: .3s;
	/* text-transform: uppercase; */
}
.btn.solid, .btn.transparent:hover {
	background-color: #fff;
	color: #69bde7;
}
.btn.transparent, .btn.solid:hover {
	background-color: transparent;
	color: #fff;
}
.nav-links>ul {
	display: flex;
	justify-content: left;
	/* align-items: center; */
}
.nav-link {
	position: relative;
}
.nav-link>a {
	/* line-height: 6rem; */
	color: #353F50;
	/* padding: 0 1.4rem; */
	/* letter-spacing: 1px; */
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-decoration: none;
	padding-top: 17px;
	transition: .5s;
}
.nav-link>a>i {
	margin-left: .2rem;
}
.nav-link:hover>a {
	transform: scale(1.1);
}
.dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	width: 17rem;
	/* margin-top: 2px; */
	/* transform: translateY(10px); */
	opacity: 0;
	pointer-events: none;
	background-color: #ffffff;
	/* border-radius: 10px; */
	box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.12);
	transition: .5s;
	z-index: 3;
}
.dropdown_east {
	position: absolute;
	top: 100%;
	right: 0;
	width: 5rem;
	/* margin-top: 2px; */
	/* transform: translateY(10px); */
	opacity: 0;
	pointer-events: none;
	background-color: #ffffff;
	/* border-radius: 10px; */
	box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.12);
	transition: .5s;
	z-index: 3;
}
.dropdown_east ul {
	position: relative;
}
.dropdown ul {
	position: relative;
}
.dropdown-link>a {
	display: block;
	background-color: #fff;
	color: #353F50;
	/* padding: .5rem 1rem; */
	padding: 0px 10px 14px 24px;
	font-size: 14px;
	text-decoration: none;
	align-items: center;
	border-radius: 0px;
	/* line-height: 4rem;  */
	justify-content: space-between;
	transition: .3s;
}
.dropdown-link > a > span{
    display: block;
    /* background-color: #fff; */
    color: #353F50;
    /* padding: .5rem 1rem; */
    /* padding:0px 10px 14px 24px; */
    font-size: 12px;
    text-decoration: none;
    align-items: center;
    border-radius: 0px;
    /* line-height: 4rem;  */
    justify-content: space-between;
    transition: .3s;
  
}
.bold_title {
	font-weight: bold;
	font-size: 14px;
}
.bold_subtitle {
	font-size: 12px;
	color: #5F738C;
}
.arrow-style {
	float: right;
	padding-top: 20px;
}
.dropdown_top_padding {
	padding-top: 24px;
}
@media(max-width: 920px) {
	p.bold_title {
		margin-bottom: 7px;
		color: #ffffff;
		line-height: 1;
	}
	p.bold_subtitle {
		margin-bottom: 0px;
		line-height: 1;
	}
}
@media(min-width: 920px) {
	p.bold_title {
		margin-bottom: 5px;
	}
	p.bold_subtitle {
		margin-bottom: 6px;
		line-height: 1.3;
	}
}
.dropdown-link:hover>a {
	/* background-color: #3498db; */
	color: #479FC8;
}
.dropdown-link:not(:nth-last-child(2)) {
	/* border-bottom: 1px solid #efefef; */
}
.dropdown-link i {
	transform: rotate(-90deg);
}
.arrow {
	position: absolute;
	width: 11px;
	height: 11px;
	top: -5.5px;
	left: 32px;
	background-color: #fff;
	transform: rotate(45deg);
	cursor: pointer;
	transition: .3s;
	z-index: -1;
}
.dropdown-link:first-child:hover~.arrow {
	background-color: #3498db;
}
.dropdown-link {
	position: relative;
}
.dropdown.second {
	top: 0;
	left: 100%;
	padding-left: .8rem;
	cursor: pointer;
	transform: translateX(10px);
}
.dropdown.second .arrow {
	top: 10px;
	left: -5.5px;
}
.nav-link:hover>.dropdown, .dropdown-link:hover>.dropdown {
	transform: translate(0, 0);
	opacity: 1;
	pointer-events: auto;
}
.nav-link:hover>.dropdown_east, .dropdown-link:hover>.dropdown_east {
	transform: translate(0, 0);
	opacity: 1;
	pointer-events: auto;
}
.hamburger-menu-container {
	flex: 1;
	display: none;
	align-items: center;
	justify-content: flex-end;
}
.hamburger-menu {
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.hamburger-menu div {
	width: 1.6rem;
	height: 3px;
	border-radius: 3px;
	background-color: #00425f;
	position: relative;
	z-index: 1001;
	transition: .5s;
}
.hamburger-menu div:before, .hamburger-menu div:after {
	content: '';
	position: absolute;
	width: inherit;
	height: inherit;
	background-color: #00425f;
	border-radius: 3px;
	transition: .5s;
}
.hamburger-menu div:before {
	transform: translateY(-7px);
}
.hamburger-menu div:after {
	transform: translateY(7px);
}
#check {
	position: absolute;
	top: 50%;
	right: 1.5rem;
	transform: translateY(-50%);
	width: 2.5rem;
	height: 2.5rem;
	z-index: 90000;
	cursor: pointer;
	opacity: 0;
	color: #00425f;
	display: none;
}
#check:checked~.hamburger-menu-container .hamburger-menu div {
	background-color: transparent;
}
#check:checked~.hamburger-menu-container .hamburger-menu div:before {
	transform: translateY(0) rotate(-45deg);
}
#check:checked~.hamburger-menu-container .hamburger-menu div:after {
	transform: translateY(0) rotate(45deg);
}
@keyframes animation {
	from {
		opacity: 0;
		transform: translateY(15px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
@media (min-width: 920px) {
	.contain {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.contain {
		max-width: 1140px;
	}
}
.contain {
	width: 100%;
	padding: 0 1rem;
	margin: 0 auto;
	display: flex;
	position: relative;
}
@media (max-width: 920px) {
	.hamburger-menu-container {
		display: flex;
	}
	.contain {
		/* width:970px; */
	}
	#check {
		display: block;
	}
	.bold_subtitle {
		font-size: 13px;
		color: #ffffff;
	}
	.nav-btn {
		/* position: fixed;
        height: calc(100vh - 3rem);
        top: 5rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s; */
		position: fixed;
		height: calc(100vh - 3rem);
		top: 0;
		left: 0;
		width: 100%;
		background-color: #69bde7;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		overflow-x: hidden;
		overflow-y: auto;
		transform: translateX(100%);
		transition: .65s;
		z-index: 3;
	}
	#check:checked~.nav-btn {
		transform: translateX(0);
	}
	#check:checked~.nav-btn .nav-link, #check:checked~.nav-btn .log-sign {
		animation: animation .5s ease forwards var(--i);
	}
	.nav-links {
		flex: initial;
		width: 100%;
	}
	.nav-links>ul {
		flex-direction: column;
	}
	.nav-link {
		width: 100%;
		opacity: 0;
		transform: translateY(15px);
	}
	.nav-link>a {
		line-height: 1;
		padding: 0.9rem 2rem;
		color: #ffffff;
	}
	.nav-link:hover>a {
		transform: scale(1);
		background-color: #50a9d6;
	}
	.dropdown, .dropdown.second {
		position: initial;
		top: initial;
		left: initial;
		transform: initial;
		opacity: 1;
		pointer-events: auto;
		width: 100%;
		margin-top: -10px;
		padding: 0;
		background-color: #3183ac;
		border-radius: 0px;
		box-shadow: none;
		display: none;
	}
	.nav-link:hover>.dropdown, .dropdown-link:hover>.dropdown {
		display: block;
	}
	.nav-link:hover>a>i, .dropdown-link:hover>a>i {
		transform: rotate(360deg);
	}
	.dropdown-link>a {
		background-color: transparent;
		color: #fff;
		padding: 0.9rem 2rem;
		line-height: 1;
	}
	.dropdown.second .dropdown-link>a {
		padding: 1rem 2rem 0.2rem 3rem;
	}
	.dropdown-link>a>span {
		color: #ffffff;
	}
	
	.dropdown.second .dropdown.second .dropdown-link>a {
		padding: 1.2rem 2rem 1.2rem 4rem;
	}
	.dropdown-link:not(:nth-last-child(2)) {
		border-bottom: none;
	}
	.arrow {
		z-index: 1;
		background-color: #69bde7;
		left: 10%;
		transform: scale(1.1) rotate(45deg);
		transition: .5s;
	}
	.nav-link:hover .arrow {
		background-color: #50a9d6;
	}
	.dropdown .dropdown .arrow {
		display: none;
	}
	.dropdown-link:hover>a {
		background-color: #3a91bd;
		color: #ffffff;
		border-radius: 0px;
	}
	.dropdown-link:first-child:hover~.arrow {
		background-color: #50a9d6;
	}
	.nav-link>a>i {
		font-size: 1.1rem;
		transform: rotate(-90deg);
		transition: .7s;
	}
	.dropdown i {
		font-size: 1rem;
		transition: .7s;
	}
	.log-sign {
		flex: initial;
		width: 100%;
		padding: 1.5rem 1.9rem;
		justify-content: flex-start;
		opacity: 0;
		transform: translateY(15px);
	}
}
.flag_style {
	padding-left: 20px;
}
.flag_style img {
	border-radius: 3px;
}
.line_color {
	color: #5F738C;
}
.row {
	margin: 0;
	padding: 0;
}
.gbobal-btn {
	background: #479FC8;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	/* identical to box height */
	padding: 14px 23px;
	color: #FFFFFF;
	margin-right: 20px;
}
.gbobal-secondary-btn {
	background: #479FC8;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	/* identical to box height */
	padding: 14px 23px;
	color: #FFFFFF;
	border: none;
	text-decoration: none;
}
.gbobal-secondary-btn a {
	background: #479FC8;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	/* identical to box height */
	padding: 14px 23px;
	color: #FFFFFF;
	border: none;
	text-decoration: none;
}
.gbobal-secondary-btn:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.gbobal-secondary-btn a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.gbobal-btn:hover {
	background: white;
	color: #18425D;
	text-decoration: none;
}
h1 {
	color: #18425D;
	font-size: 40px;
	font-style: normal;
	font-weight: bold;
	line-height: 50px;
}
h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	line-height: 56px;
	color: #18425D;
}
h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 36px;
	color: #18425D;
}
h4 {
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	color: #353F50;
	color: #18425D;
}
p {
	color: #353F50;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
}
/* Global CSS ENDS */

/* MERCHANT ACQUIRNG */

/* ************************************************************************************* */

/* PAYMENT PROCESSING STARTS HERE */

/* ALL PRODUCT PAGES NAV */

.product h7 {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: white;
}
.product_sub_menu {
	font-weight: 600;
	font-size: 16px;
	line-height: 53px;
	color: #353F50;
}
/* Dropdown Button */

.dropbtns {
	/* padding: 14px 20px; */
	padding: 20px 20px;
	font-size: 16px;
	border: none;
	/* margin: 0 20px; */
	display: flex;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	align-items: center;
	background: #18425D;
	color: #FFFFFF;
}
.dropbtns span {
	margin-right: 10px;
}
/* The container <div> - needed to position the dropdown content */

.dropdowns {
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 0;
}
/* Dropdown Content (Hidden by Default) */

.dropdown-contents {
	display: none;
	position: absolute;
	margin-left: 10px;
	background: #FFFFFF;
	width: 100%;
	max-width: 300px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	/* border-radius: 16px;  */
}
/* Links inside the dropdown */

.dropdown-contents a {
	color: #353F50;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
}
/* Change color of dropdown links on hover */

.dropdown-contents a:hover {
	color: #479FC8;
	;
}
/* Show the dropdown menu on hover */

.dropdowns:hover .dropdown-contents {
	display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */

/* .dropdown:hover .dropbtn {background-color: rgb(255, 255, 255)} */

/* Banner Section */

.banner-section-product {
	background: url(images/Payment\ processing\ 1.jpg) no-repeat center center/cover;
	height: 350px;
}
.banner-content {
	display: flex;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	margin: auto;
	width: 100%;
	max-width: 1120px;
	padding: 50px 20px;
}
.banner-content p {
	font-size: 32px;
	line-height: 40px;
	width: 100%;
	max-width: 535px;
	color: rgb(255, 255, 255);
	;
	padding-top: 50px;
}
/* PRODUCT CATEGORY */

.product-1 {
	margin: 0 auto;
	width: 100%;
	max-width: 1120px;
	padding: 0 10px;
}
.product-main {
	margin: 50px 0;
}
.product-des p {
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	color: #353F50;
}
.product-tag {
	background: #EBF8FE;
	padding: 24px;
	min-height: 300px;
}
/* Summary page hover animations */

.product-tag:hover {
	transition: 0.5s;
	animation-timing-function: linear;
	background: #AEDDF1;
	transform: scale(1.05);
}
.product-tag a {
	text-decoration: none;
}
.product-sum {
	width: 100%;
}
.sub-des {
	max-width: 100%;
	padding-bottom: 50px;
}
.sub-des p {
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	margin: 24px 0 50px 0;
}
.sub-des a {
	margin-top: 7px;
	font-size: 16px;
	line-height: 22px;
	color: #479FC8;
}
.summary-text {
	display: flex;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	justify-content: space-between;
}
.summary-text h5 {
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	color: #353F50;
	max-width: 220px;
	text-decoration: none;
	margin-bottom: 20px;
}
.summary-text p {
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: #5F738C;
}
.product-margin {
	padding-bottom: 50px;
	border-bottom: 1px solid #E1E6ED;
	animation: product-slider-right;
	position: relative;
	animation-duration: 2s;
	width: 100%;
}
/* TOP NAVIGATIONS */

.sub-navigation {
	background: #18425D;
}
.sub-nav-menu {
	background: #F3F5F6;
}
.sub-nav-newsletter {
	background: #00425f;
  color: #ffffff;
}
.sub-nav-newsletter h7{
  color: #ffffff;
}
.nav {
	display: flex;
	margin: 0 auto;
	width: 100%;
	max-width: 1120px;
	padding: 15px 20px;
}
.products h7 {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: white
}
.payment-processing {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
}
@media (min-width: 600px) {
	.products {
		display: flex;
		margin: 0 auto;
		width: 100%;
		max-width: 1120px;
		padding: 15px 0px;
	}
}
@media (max-width: 600px) {
	.products {
		display: flex;
		margin: 0 auto;
		width: 100%;
		max-width: 1120px;
		padding: 15px 20px;
	}
}
.Get-started {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: normal;
}
.Get-started a {
	margin: 0 10px;
	color: white;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
}
/*TOP NAVIGATIONS ENDS*/

/* ALL PRODUCT PAGES NAV */

/* TOP BANNER SECTION */

.merchant-enquiry-bg {
	background: url(images/Merchant\ Aq\ 1.png) no-repeat center center/cover;
	height: 100%;
}
.bg-padding {
	padding-bottom: 50px;
}
.payment-processing-banner {
	display: flex;
	flex-direction: column;
	display: flex;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	margin: auto;
	width: 100%;
	max-width: 1120px;
	padding: 0 20px;
}
.switch-banner {
	width: 100%;
	max-width: 500px;
	margin-top: 48px;
	color: white;
}
.switch-banner h1 {
	color: white;
}
.switch-banner p {
	color: white;
	margin: 30px 0;
	width: 100%;
	max-width: 450px;
}
.book-session span a {
	color: white;
	font-weight: 600;
	font-size: 16px;
	line-height: 28px;
}
/* Body section 1************************** */

.mechantaqbg-1 {
	background: url(images/merchanteq-bg.png) no-repeat center center/cover;
	height: 750px;
	width: 100%;
	padding-bottom: 50px;
}
.body-content {
	margin: auto;
	width: 100%;
	max-width: 1120px;
	padding: 0 20px;
}
.section-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
	max-width: 600px;
	padding: 100px 0;
	margin-top: 30px;
}
.section-content p {
	margin: 40px 0;
}
.section-content p {
	margin: 40px 0;
	width: 100%;
	max-width: 512px;
}
.body-content .img-fluid {
	display: none;
}
.button-no-hover {
	background: #479FC8;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	/* identical to box height */
	padding: 14px 23px;
	color: #FFFFFF;
	margin-right: 20px;
}
.section-content a {
	text-decoration: none;
	color: #FFFFFF;
}
/* PAYMENTS CRADS SECTIONS *****************************************/

.merchat-2-bg {
	background: url(../images/business/merchnt-blue-bg.png)no-repeat center center/cover;
	height: 100%;
	width: 100%;
	margin-bottom: 40px;
}
.payment-cards-body {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.switching-contents {
	display: flex;
	flex-direction: column;
	padding: 0 20px 20px 20px;
}
.merchnat-text {
	padding-top: 50px;
	width: 100%;
	max-width: 600px;
}
.merchnat-text p {
	margin: 30px 0;
	font-size: 18px;
	line-height: 28px;
	color: #353F50;
	max-width: 512px;
	width: 100%;
}
.merchnat-chart {
	padding-top: 50px;
}
/* FEATURES SECTIONS PAYMENTS PROCESSING */

.features-bg {
	background: url(../images/aboutus/features-bg.png) no-repeat center center/cover;
	height: 100%;
	margin-bottom: 50px;
	padding: 20px;
}
.feature-padding {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.row-1 {
	display: flex;
	margin: 0;
	padding: 0;
}
.features-body {
	display: flex;
	align-items: flex-start;
	margin: 5px 0;
	padding-right: 10px;
}
.features-body-lending {
	display: flex;
	align-items: flex-start;
	margin: 15px 0;
}
.features-body-padding {
	padding-bottom: 40px;
}
.features-body-top {
	padding-top: 20px;
}
.features-body .features-text {
	margin-left: 10px;
}
.features-card {
	display: flex;
	flex-direction: column;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	background: #FFFFFF;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
	border-radius: 16px;
	height: 100%;
	width: 100%;
	max-width: 100%;
	padding: 25px 20px;
	margin: 0 20px 0 0;
	display: flex;
}
.feature-2 h1 {
	padding: 10px 0 20px 0px;
}
.features-card h3 {
	margin-top: 20px;
}
/* CTA SECTION */

.interested {
	margin: auto;
	width: 100%;
	max-width: 1150px;
	padding: 0 20px;
}
.cta-content {
	padding: 62px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #F3F5F6;
	border-radius: 16px;
	width: 100%;
	margin-bottom: 100px;
}
.abt-content {
	padding: 62px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #18425D;
	border-radius: 16px;
	width: 100%;
	/* margin-bottom: 100px; */
}
.insight-content {
	padding: 50px 40px;
	background: #F3F5F6;
	border-radius: 16px;
	width: 100%;
	/* margin-bottom: 100px; */
}
.insight-content h5 {
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	line-height: 19.2px;
	color: #353F50;
}
.insight-content h6 {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 19.2px;
	color: #353F50;
}
.insight-content a {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 19.2px;
	color: #479FC8;
	padding-top: 24px;
}
.abt-content h3 {
	color: #ffffff;
}
.abt-content p {
	color: #ffffff;
}
.card-body p {
	font-weight: normal;
	font-size: 30px;
	line-height: 38px;
}
.cta-button {
	background: #479FC8;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	/* identical to box height */
	padding: 15px 50px;
	color: #FFFFFF;
}
.cta-content a {
	text-decoration: none;
	color: #FFFFFF
}
.cta-button:hover {
	text-decoration: none;
	color: #FFFFFF
}
.abt-content a {
	text-decoration: none;
	color: #FFFFFF
}
/* MEDIA QUARIES */

/* // Medium devices (tablets, 800px and up) */

@media (max-width: 800px) {
	.mechantaqbg-1 {
		background: none;
		margin-bottom: 400px;
	}
	/* PADDING FOR LADY************************************ */
	.section-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: flex-start;
		max-width: 600px;
		padding: 0px 0;
		margin-top: 30px;
	}
	.body-content .img-fluid {
		width: 100%;
		display: block;
	}
	.mechantaqbg-1 {
		padding-bottom: 100px;
	}
	/* **** SWITCHING SECTION **** */
	.switching-contents {
		display: flex;
		flex-direction: column;
	}
	.payment-cards-text {
		display: flex;
		width: 100%;
		flex-direction: column;
	}
	/* *****FEATURES IS HERE**** */
	.features-bg {
		background: url(../images/aboutus/features-bg.png) no-repeat center center/cover;
		height: 100%;
	}
	.row-1 {
		display: flex;
		flex-direction: column;
	}
	.features-card {
		display: flex;
		flex-direction: column;
		flex: 1;
		-ms-flex: 1;
		-webkit-flex: 1;
		background: #FFFFFF;
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
		border-radius: 16px;
		height: 100%;
		margin: 0 0 30px 0;
		width: 100%;
		max-width: 100%;
		padding: 30px;
	}
	.features-body {
		display: flex;
		align-items: flex-start;
		margin: 10px 0;
	}
	.feature-2 h1 {
		font-size: 30px;
		padding: 10px 0;
	}
	/* CALL TO ACTION */
	.interested {
		display: flex;
		flex-direction: column;
		padding: 0 20px;
	}
	.cta-button {
		margin-top: 10px;
		padding: 14px 53px;
		color: #FFFFFF;
	}
	.interested {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.cta-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.abt-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
}
/* CLOSING */

/* SWITCHING AND PROCESSING CSS PROPERTIES ********************************************/

.banner-section {
	background: url(../images/business/Payment-processing-1.jpg) no-repeat center center/cover;
	height: 100%;
}
@media (min-width: 600px) {
	.payment-processing-banner {
		display: flex;
		flex-direction: column;
		display: flex;
		flex: 1;
		-ms-flex: 1;
		-webkit-flex: 1;
		margin: auto;
		width: 100%;
		max-width: 1120px;
		padding: 0 20px 50px 0px;
	}
}
@media (max-width: 600px) {
	.payment-processing-banner {
		display: flex;
		flex-direction: column;
		display: flex;
		flex: 1;
		-ms-flex: 1;
		-webkit-flex: 1;
		margin: auto;
		width: 100%;
		max-width: 1120px;
		padding: 0 20px 50px 20px;
	}
}
.switch-banner {
	width: 100%;
	max-width: 500px;
	margin-top: 48px;
	color: white;
}
.switch-banner h1 {
	color: white;
}
.switch-banner p {
	color: white;
	margin: 30px 0;
	width: 100%;
	max-width: 450px;
}
.book-session span a {
	color: white;
	font-weight: 600;
	font-size: 16px;
	line-height: 28px;
}
/* <!--P Payment processing body section 2 --> */

.switch-body-1 {
	margin: 0 auto;
	/* padding: 0 1rem; */
	width: 100%;
	max-width: 1120px;
}
/* .switch-body-1{
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  display: flex;
  position: relative;
} */

@media (min-width: 920px) {
	.switch-body-1 {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.switch-body-1 {
		max-width: 1140px;
	}
}
.switch-body-main {
	margin: 150px 0;
}
.switch-body-content {
	margin: 100px 0;
}
.switch-body-text {
	margin: 30px 0;
}
/* <!--P Payment processing body section 3 --> */

.switch-body-2 {
	background: url(../images/business/light-blue-bg.png) no-repeat center center/cover;
	height: 100%;
	margin-bottom: 50px;
}
/* FLOATING CARDS */

@keyframes float {
	from {
		transform: translateY(-40px);
	}
	to {
		transform: translateY(20px);
	}
}
.float {
	display: block;
	z-index: 1;
	animation: float 1.5s linear 0s infinite alternate;
}
@keyframes float-2 {
	from {
		transform: translateY(-30px);
	}
	to {
		transform: translateY(10px);
	}
}
.float-2 {
	display: block;
	z-index: 1;
	animation: float-2 2s linear 0s infinite alternate;
}
.switch-bg1 {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.switch-align {
	display: grid;
	justify-self: end;
	/* margin-left: 70px; */
}
.show-800px {
	display: none;
}
.switch-section-content-2 {
	margin-top: 50px;
	width: 100%;
	max-width: 100%;
}
.switch-section-content-2 p {
	padding: 20px 0;
}
/* // Medium devices (tablets, 800px and up) */

@media (max-width: 765px) {
	/* header nav get started hidden */
	.Get-started {
		display: none;
	}
	h1 {
		color: #18425D;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
	}
	.switch-align {
		margin-left: 0px;
	}
	.switch-body-2 {
		background: url(../images/light-blue\ main-bg.png) no-repeat center center/cover;
		height: 100%;
		margin-bottom: 50px;
	}
	.switch-body-content {
		margin: 50px 0;
		width: 100%;
	}
	.switch-section-content {
		margin-bottom: 50px;
		width: 100%;
		max-width: 100%;
	}
}
/* <!--P Payment processing ends here --> */

/* <!--About Us --> */

.banner-About {
	background: url(../images/aboutus/aboutus.jpg) no-repeat center center/cover;
	height: 100%;
}
.about_company {
	margin-top: 7rem;
}
.innovate_top_padding {
	padding-top: 50px;
}
.innovate_top_padding h3 {
	font-size: 40px;
	font-weight: 400;
	font-style: normal;
	line-height: 48.01px;
	color: #18425D;
}
.company_pillars img {
	height: 60.0px;
}
.company_pillars h5 {
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
	padding-top: 20px;
	padding-bottom: 24px;
	color: #353F50;
}
.whistle_blower_border {
	text-align: center;
	border: 1px solid #C8D2DF;
	border-radius: 8px;
}
.about-body-content-1 {
	padding-top: 7rem;
	padding-bottom: 20px;
}
.about-body-content-2 {
	padding-bottom: 50px;
}
.about-mid-title h3 {
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	color: #18425D;
}
.about-mid-title h6 {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: #353F50;
	padding-top: 15px;
}
.about-first-section {
	background: #F3F5F6;
	height: 200px;
}
@media (max-width: 767px) {
	.about-first-section {
		margin-bottom: 20px;
	}
}
.about-first-section:hover {
	background: #479FC8;
	color: #ffffff;
}
.about-first-section:hover img {
	display: none;
}
.about-first-section:hover h6 {
	color: #ffffff;
}
.about-first-section p {
	padding-top: 20px;
	padding-right: 15px;
}
.about-first-section h6 {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 30px;
	color: #18425D;
	padding: 55px 0px 30px 15px;
}
.pillar_1 h5 {
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px;
	color: #353F50;
}
.pillar_1 p {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	color: #5F738C;
}
.pillar_2 {
	margin-top: 30px;
}
.pillar_2 h5 {
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px;
	color: #353F50;
}
.pillar_2 p {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	color: #5F738C;
}
.pillar_3 {
	margin-top: 60px;
}
.pillar_3 h5 {
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px;
	color: #353F50;
}
.pillar_3 p {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	color: #5F738C;
}
.four-cards-bg {
	background: url(/images/aboutus/features-bg.png) no-repeat center center/cover;
	height: 100%;
}
.about_hero {
	height: auto;
	max-width: none;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	/* background-color: #f9ffff; */
	background-image: url(https://uploads-ssl.webflow.com/5d8df2f…/5d98259…_ovals.svg);
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
}
.about_hero_title h3 {
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	color: #18425D;
}
.div-block-16 {
	height: 300px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/aboutus/isw-africa.svg);
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
}
.timeline_about {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 53px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.process_card {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.process_details {
	padding: 10px;
}
.process_details {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 45%;
	min-height: 300px;
	padding: 30px 20px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.text-block-14 {
	color: #479FC8;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	text-transform: none;
}
.text-block-13 p {
	padding-top: 5px;
	padding-bottom: 8px;
	font-size: 24px;
	color: #18425D;
	line-height: 1.3;
	font-weight: 600;
	text-align: left;
	text-transform: none;
}
.text-block-15 p {
	padding-top: 0px;
	font-size: 16px;
	line-height: 1.5;
	color: #353F50;
	text-align: left;
}
.centre_block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 120px;
	height: 80px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.centre_icon_wrap {
	position: relative;
	z-index: 5;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 55px;
	height: 55px;
	padding: 10px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 19px;
	background-color: #fff;
	box-shadow: 1px 1px 35px 18px rgba (230, 203, 255, 0.14);
}
.centre_step {
	font-family: 'Fa solid 900', sans-serif;
	color: #00425f;
	font-size: 21px;
	font-weight: 800;
}
.image-11 {
	display: none;
}
.process_image_wrap {
	padding: 15px;
}
.process_image_wrap {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 45%;
	min-height: 300px;
	padding: 30px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.image-12 {
	display: none;
}
.process_card_02 {
	margin-bottom: 35px;
}
.process_card_02 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.process_image_wrap {
	padding: 15px;
}
.process_image_wrap {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 45%;
	min-height: 300px;
	padding: 30px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.process_image {
	display: none;
}
.process_line {
	position: absolute;
	width: 2px;
	height: 75%;
	border-right: 1px dashed #00425f;
	background-image: none;
	background-size: auto;
	background-repeat: repeat;
}
@media (max-width: 767px) {
	.process_card {
		margin-bottom: 35px;
		padding-bottom: 20px;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	.process_details {
		width: 90%;
		min-height: auto;
		padding: 20px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.centre_block {
		width: 55px;
	}
	.process_image_wrap {
		display: none;
	}
	.process_card_02 {
		margin-bottom: 35px;
	}
	.process_line {
		left: 25px;
		top: 0%;
		right: auto;
		bottom: 0%;
	}
}
@media (max-width: 479px) {
	.process_details {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 15px;
	}
	.process_line {
		height: 80%;
	}
}
@media (max-width: 767px) {
	.process_details {
		width: 90%;
		min-height: auto;
		padding: 20px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
	}
}
@media (max-width: 767px) {
	.process_card_02 {
		margin-bottom: 35px;
	}
}
@media (max-width: 991px) {
	.process_image_wrap {
		padding: 15px;
	}
}
@media (max-width: 767px) {
	.process_image_wrap {
		display: none;
	}
}
@media (max-width: 767px) {
	.centre_block {
		width: 55px;
	}
}
@media (max-width: 991px) {
	.process_image_wrap {
		padding: 15px;
	}
}
@media (max-width: 767px) {
	.process_image_wrap {
		display: none;
	}
}
.btn {
	outline: none;
}
.lead_bg {
	background-color: #C8D2DF;
}
.career_bg {
	background-color: #E1E6ED;
}
.gov_bg {
	background-color: #F3F5F6;
}
.invest_bg {
	background-color: #F9FBFC;
}
.product-space {
	padding-top: 8px;
}
/* Create three equal columns that floats next to each other */

.about-column {
	float: left;
	width: 33.333%;
	padding: 35px;
	height: 320px;
	/* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */

.about-row:after {
	content: "";
	display: table;
	clear: both;
}
.about-column h4 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #353F50;
	height: 50px;
}
.about-column h5 {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: #353F50;
	padding-top: 10px;
	height: 80px;
}
.about-column h6 {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	color: #479FC8;
	padding-top: 30px;
}
.about-column p {
	color: #479FC8;
}
@media screen and (max-width: 797px) {
	.about-column {
		width: 100%;
	}
	.about-first-section h6 {
		font-size: 16px;
	}
	.brand-style a {
		padding: 10px;
	}
}
.company-news-div {
	margin-top: 10rem;
	margin-bottom: 10rem;
}
.title_carousel {
	margin-top: 5rem;
}
.title_carousel h2 {
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	text-align: center;
	color: #18425D;
}
.title_carousel h1 span {
	display: block;
	color: #300a0a;
	font-size: 20px;
	margin-bottom: 10px;
}
/*Carousel Gallery*/

.carousel-gallery {
	margin: 50px 0;
	padding: 0 30px;
}
.carousel-gallery .swiper-slide a {
	display: block;
	width: 100%;
	height: 200px;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
	/* -webkit-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, .2);
    -moz-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, .2);
    box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, .2); */
}
.carousel-gallery .swiper-slide a:focus {
	text-decoration: none;
}
.carousel-gallery .swiper-slide a:hover .image .overlay {
	opacity: 1;
}
.carousel-gallery .swiper-slide a .image {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
}
.carousel-gallery .swiper-slide a .image .overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(20, 20, 20, .8);
	text-align: center;
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.carousel-gallery .swiper-slide a .image .overlay em {
	color: #fff;
	font-size: 26px;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	display: inline-block;
}
.carousel-gallery .swiper-pagination {
	position: relative;
	bottom: auto;
	text-align: center;
	margin-top: 25px;
}
.carousel-gallery .swiper-pagination .swiper-pagination-bullet {
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.carousel-gallery .swiper-pagination .swiper-pagination-bullet:hover {
	opacity: 0.7;
}
.carousel-gallery .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #00425f;
	transform: scale(1.1, 1.1);
}
/*# Carousel Gallery*/

.plugins {
	text-align: center;
}
.plugins h3 {
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: Arial;
	text-transform: uppercase;
	color: #111;
}
.plugins a {
	display: inline-block;
	font-family: Arial;
	color: #777;
	font-size: 14px;
	margin: 10px;
	transition: all 0.2s linear;
}
.plugins a:hover {
	color: #d63031;
}
.swiper-slide h5 {
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	color: #353F50;
	padding-top: 20px;
}
.swiper-slide p {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	color: #5F738C;
	padding-top: 10px;
}
.carousel_date {
	padding-top: 50px
}
/* Leadership CSS PROPERTIES ********************************************/

.wrap-grid {
	max-width: 100rem;
	margin: 0 auto;
	/* padding: 0 1rem; */
}
.thumbnail {
	border: none !important;
	position: relative;
}
.thumbnail .caption {
	padding: 9px;
	color: #333;
}
.thumbnail a>img, .thumbnail>img {
	margin-right: auto;
	margin-left: auto;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
	display: block;
	max-width: 100%;
	height: auto;
}
.thumbnail {
	display: block;
	padding: 4px;
	margin-bottom: 20px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: border .2s ease-in-out;
	-o-transition: border .2s ease-in-out;
	transition: border .2s ease-in-out;
}
.thumbnail .caption h4 {
	font-size: 15px;
	color: #ffffff;
}
.thumbnail .caption h3 {
	color: #ffffff;
}
.text_small {
	font-size: 13px;
	color: #ffffff;
}
.leadership {
	margin-top: 4rem;
	margin-bottom: 8rem;
}
.leadership-content {
	margin-top: 5rem;
	margin-bottom: 5rem;
}
.footprints-content {
	margin-top: 5rem;
	margin-bottom: 2rem;
}
.footprints-footer {
	margin-top: 5rem;
}
@media (min-width: 480px) {
	.thumbnail {
		padding: 0px;
	}
}
@media (max-width: 480px) {
	.thumbnail .caption {
		background: none;
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: right;
		right: 20px;
		display: block !important;
	}
	.thumbnail {
		padding: 20px;
	}
}
@media (min-width: 480px) {
	.thumbnail .caption {
		position: absolute;
		bottom: 0px;
		width: 100%;
		text-align: right;
		background: rgba(0, 0, 0, 0.3);
		display: none;
	}
}
/* Mobile financial services CSS PROPERTIES ********************************************/

.banner-Financial {
	background: url(../images/business/mobile_fin_banner.png) no-repeat center center/cover;
	height: 100%;
}
.mobile-financial-2 {
	background: url(../images/business/mobile-finaicial-bg.png) no-repeat center center/cover;
	height: 100%;
	padding: 85px 0;
	margin-bottom: 50px;
}
.about-us {
	background: url(../images/aboutus/mobile-finaicial-bg.png) no-repeat center center/cover;
	height: 100%;
	padding-top: 85px;
	margin-top: 50px;
}
.switch-section-content {
	width: 100%;
}
.mobile-content-align {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.mobile-section-content-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	max-width: 850px;
	padding: 0px 20px;
}
.mobile-section-content-2 p {
	padding-top: 20px;
}
/* <!-- body section 3- --> */

/* <!-- body section 4 --> */

.switch-ussd {
	margin: 50px 0 0 0px;
	padding-left: 70px;
}
.pos-margin-right {}
.switch-ussd p {
	margin-top: 30px;
}
.pos-images {
	display: grid;
	justify-items: end;
	width: 100%;
	align-items: center;
}
/* // Medium devices (tablets, 800px and up) */

@media (max-width: 765px) {
	/* header nav get started hidden */
	.switch-ussd {
		margin-left: 0;
		padding: 0 20px;
	}
}
.footer_area {
	background-size: cover;
	padding-top: 290px;
}
.footer_area {
	padding-top: 2px !important;
	/* background: #f5f8fb; */
}
footer {
	line-height: 1.5;
	/* background: #f5f8fb; */
}
.footer_bottom {
	padding-top: 1rem;
	padding-bottom: 3rem;
}
@media screen and (min-width: 565px) {
	.ft-main {
		/* padding: 1.25rem 1.875rem; */
		display: flex;
		flex-wrap: wrap;
	}
}
@media only screen and (min-width: 77.5rem) {
	.ft-main {
		justify-content: space-between;
	}
}
@media only screen and (min-width: 29.8125rem) {
	.ft-main {
		justify-content: space-between;
	}
}
.ft-main-item {
	padding: 1.25rem;
	/* min-width: 12.1rem; */
}
.ft-title {
	padding-bottom: 0.625rem;
	color: #00425f;
	font-size: 14px !important;
	font-weight: 600 !important;
	text-transform: uppercase;
}
.unordered-list {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.unordered-list li {
	position: relative;
	/* padding-left: 30px; */
	line-height: 1.7em !important;
}
.unordered-list li:before {
	content: "";
	position: absolute;
	width: 14px;
	height: 14px;
	color: #818693;
	top: 4px;
	left: 0;
}
.unordered-list li a {
	color: #353F50;
	font-weight: 400 !important;
	/* line-height: 24px; */
	font-size: 14px;
}
.unordered-list li a span {
    color: #353F50;
    font-weight: 400 !important;
    line-height: 24px;
    font-size: 12px;
}
.unordered-list li a div {
	color: #353F50;
	font-weight: 300 !important;
	/* line-height: 24px; */
	font-size: 13px;
	padding-top: 18px;
}
.unordered-list div {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.iconDetails {
	margin-left: 1%;
	float: left;
	height: 23px;
	width: 30px;
	border-radius: 4px;
}
@media (min-width: 990px) {
	.brand-style {
		text-align: right;
	}
}
.brand-style a {
	padding: 10px;
	color: #00425f;
	font-size: large;
}
.cardNet {
	padding-top: 30px;
}
@media (max-width: 769px) {
	.copyRight {
		padding-top: 20px;
		text-align: center;
	}
}
.copyRight p {
	font-size: 14px;
}
element.style {
	visibility: visible;
	animation-duration: 1s;
	animation-delay: 0.5s;
	animation-name: fadeIn;
}
@media (max-width: 480px) {
	.stats_style {
		text-align: center;
	}
	img.dots {
		display: none;
	}
	.last_style h3 {
		font-weight: bold;
		font-size: 24px;
		line-height: 38px;
		text-align: center;
		color: #FFFFFF;
	}
	.last_style p {
		font-weight: normal;
		font-size: 14px;
		line-height: 22px;
		text-align: center;
		color: #FFFFFF;
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.last_style a {
		margin-bottom: 20px;
	}
	.ft-main {
		text-align: center;
	}
	.unordered-list li a div {
		text-align: initial;
		padding-left: 10px;
	}
	.iconDetails {
		margin-left: 80px;
		margin-right: 10px;
	}
}
@media (min-width: 480px) {
	.stats_style {
		text-align: left;
	}
	.last_style h3 {
		font-weight: bold;
		font-size: 32px;
		line-height: 38px;
		text-align: center;
		color: #FFFFFF;
	}
	.last_style p {
		font-weight: normal;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		color: #FFFFFF;
		padding-top: 10px;
		padding-bottom: 20px;
	}
}
/* Corporate Governance CSS PROPERTIES ********************************************/

@media (max-width:480px) {
	.cg-header {
		padding: 5rem 1rem 0rem 1rem;
		text-align: center;
		margin: 0 auto;
	}
	.cr-header {
		padding: 5rem 1rem 0rem 1rem;
		text-align: center;
		margin: 0 auto;
	}
}
@media (min-width:480px) {
	.cg-header {
		padding-top: 5rem;
		text-align: center;
		width: 600px;
		margin: 0 auto;
	}
}
@media (min-width:767px) {
	.cg-content p {
		width: 600px;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		color: #FFFFFF;
	}
	.cr-content p {
		width: 600px;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		color: #353F50;
		padding: 0px 0px 0px 30px;
	}
	.cr-content h4 {
		padding: 0px 0px 0px 30px;
	}
	.news-content p {
		/* width:600px; */
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 20.8px;
		color: #5F738C;
		padding: 0px 10px 0px 10px;
	}
	.news-content h4 {
		padding: 0px 10px 0px 10px;
		height: 65px;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #353F50;
		font-size: 18px;
		line-height: 21.5px;
	}
	.blog_style {
		height: 120px;
		margin-bottom: 39px;
		line-height: 1.6;
		overflow: hidden;
		text-overflow: ellipsis;
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
	a {
		text-decoration: none;
	}
	.cr-header {
		padding-top: 5rem;
		text-align: center;
		width: 600px;
		margin: 0 auto;
	}
}
@media (max-width:767px) {
	.cg-content p {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		color: #FFFFFF;
	}
	.cg-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.cr-content p {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		color: #353F50;
		padding-top: 50px;
	}
	.news-content h4 {
		font-size: 18px;
		line-height: 21.6px;
	}
	.news-content p {
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 20.8px;
		color: #353F50;
	}
	.news-content {
		/* display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start; */
	}
	.blog_style {
		/* height: 80px; */
		margin-bottom: 39px;
		line-height: 1.6;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.cr-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.cr-header {
		padding-top: 5rem;
		text-align: center;
		/* width: 600px; */
		margin: 0 auto;
	}
}
.cg-header h3 {
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	text-align: center;
	color: #18425D;
	padding-bottom: 30px;
}
.cg-header p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #353F50;
	padding-bottom: 80px;
}
.cg-content {
	padding: 52px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #18425D;
	border-radius: 16px;
	width: 100%;
	/* margin-bottom: 100px; */
}
.cr-header h3 {
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	text-align: center;
	color: #18425D;
	padding-bottom: 30px;
}
.cr-header p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #353F50;
	padding: 0px 10px 50px 10px;
}
.cr-content {
	padding: 52px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background: #18425D; */
	border-radius: 16px;
	width: 100%;
	margin: 100px 0px 100px 0px;
}
.news-content {
	/* padding: 32px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center; */
	/* background: #18425D; */
	border-radius: 16px;
	/* width: 100%; */
}
.cg-card h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;
	color: #353F50;
}
.cg-card p a {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	color: #479FC8;
}
.card {
	border: none;
}
.card-body {
	padding-left: 0px;
}
.cg_padding {
	margin-top: 10rem;
}
.banner-cr {
	background: url(../images/governance/cr-banner.png) no-repeat center center/cover;
	height: 360px;
}
.btn-csr {
	color: #fff;
	background-color: #479FC8;
	border-color: #479FC8;
	padding: 0.8rem;
}
.btn-csr:hover {
	color: #fff;
	background-color: #479FC8;
	border-color: #479FC8;
}
.btn-csr-outline {
	color: #fff;
	border-color: #ffffff;
	padding: 1rem 3rem 1rem 3rem;
}
.btn-csr-outline:hover {
	color: #fff;
	border-color: #ffffff;
}
.btn {
	border-radius: .25rem;
}
.banner-enterprise {
	background: url(../images/governance/enterprise.png) no-repeat center center/cover;
	height: 360px;
}
.banner-leadership {
	background: url(../images/governance/leadership.png) no-repeat center center/cover;
	height: 360px;
}
@media (max-width: 992px) {
	.insights_content {
		display: none;
	}
}
.insights_top {
	margin-top: 4rem;
	margin-bottom: 6rem;
}
/* MEDIA QUARIESSS */

@media (max-width: 765px) {
	.disburse-body-1 {
		margin: 0 0 0px 0;
	}
}
/* PAYMENTS COLLECTIONS************ */

.payment-disbursement {
	background: url(../images/business/Payment-Disbursment-1.png) no-repeat center center/cover;
	height: 100%;
	width: 100%;
}
.banks-section {
	margin: auto;
	width: 100%;
	max-width: 1400px;
}
.banks-1 {
	display: gird;
	grid-template-columns: repeat(1, 1fr);
	margin-bottom: 100px;
	text-align: center;
}
.banks-2 img {
	padding: 30px 20px;
}
.banks-2 {
	display: gird;
	grid-template-columns: repeat(1, 1fr);
	margin-bottom: 100px;
	text-align: center;
}
.trusted-by {
	text-align: center;
	font-weight: normal;
	font-size: 16px;
	line-height: 38px;
}
.bank-padd-3 {
	padding-top: 250px;
}
@media (max-width:500px) {
	.bank-padd-3 {
		padding-top: 0px;
	}
}
.verve-card-8 {
	margin: auto;
	width: 100%;
	max-width: 1120px;
	padding: 30px 0;
}
/* Quickteller for Business CSS PROPERTIES ********************************************/

.banner-QT-business {
	background: url(../images/business/Quickteller-Business-1.png) no-repeat center center/cover;
	height: 100%;
}
.QT-BIZ-SEC2 {
	padding-right: 100px;
}
/* <!--Quickteller-business body section 2 --> */

.animation-slider-right {
	animation: product-slider-right;
	position: relative;
	animation-duration: 2s;
}
.animation-slider-left {
	animation: product-slider-left;
	position: relative;
	animation-duration: 2s;
}
.QT-svg {
	margin-left: 10px;
}
.qt-btn-book {
	margin-top: 20px;
}
.QT-gbobal-btn {
	background: #479FC8;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	/* identical to box height */
	padding: 14px 23px;
	color: #FFFFFF;
	margin-right: 20px;
}
.qt-business-book {
	margin-left: 10px;
	color: #ffffff;
}
/* section 3 quickteller businesss */

.qt-bg-section2 {
	background: #EBF8FE;
	padding: 50px 0;
}
/* SECTION 4 */

.QT-busines-4 {
	height: 100%;
	margin-bottom: 50px;
}
.qt-section-content-4 {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 800px;
	padding: 0px 20px;
}
.qt-section-content-4 p {
	text-align: start;
}
.qt-section-content-4 h4 {
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	letter-spacing: -1px;
}
/* SECTION 5 */

.qt-business-video {
	margin: auto;
	width: 100%;
	max-width: 943px;
	height: 100%;
}
.qt-bg-section6 {
	background: #FBE9E9;
	padding: 50px 0;
}
.QT-QR-align {
	padding: 50px 0 0 50px;
}
/* // Medium devices (tablets, 800px and up) */

@media (max-width: 765px) {
	/* header nav get started hidden */
	.qt-bg-section6 {
		padding: 50px 20px;
	}
	.advisory-padding-2 {
		padding-left: 0px;
	}
	.QT-BIZ-SEC2 {
		padding-right: 0px;
	}
	.QT-QR-align {
		padding: 20px 15px 0px 15px;
	}
}
.advisory-ussd p {
	padding-bottom: 40px;
}
.merchant-enquiry-bg {
	background: url(../images/business/Merchant-Aq-1.png) no-repeat center center/cover;
	height: 100%;
}
/* INDUSTRY SOLUTION  CSS*************************/

.banner-industry-solution {
	background: url(../images/Industry\ Soln\ 1.png) no-repeat center center/cover;
	height: 100%;
	width: 100%;
}
.industry-solution-1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding-top: 30px;
	grid-gap: 20px;
}
.industry-main-1 p {
	padding-top: 20px;
}
#break-advisory {
	width: 100%;
	max-width: 150px;
}
.industry-align-center {
	margin: auto;
	width: 100%;
	max-width: 900px;
}
.industry-section3 {
	width: 100%;
	max-width: 906px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #EBF8FE;
	padding: 0 20px;
}
.industry-body-3 {
	margin: 50px 0 100px 0;
}
.industry-section-34 {
	width: 100%;
	max-width: 906px;
	text-align: start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #353F50;
}
.lending-pad h4 {
	padding: 10px 0;
}
.features-body-2 {
	display: flex;
	align-items: flex-start;
	margin: 0px 0;
}
.features-body-2 .features-text {
	margin-left: 10px;
	line-height: 28px;
}
.industry-pad {
	padding-left: 50px;
}
.industry-body-3-top {
	padding-top: 100px;
}
.industry-bg-3 {
	background: #F6F9FC;
	padding: 50px 0 0px 0;
}
/* MEDIA QAURIES•••••••••••••••••••••• */

@media (min-width: 600px) {
	.advisory-ussd {
		margin: 0px 0 0 0px;
		padding-left: 80px;
	}
}
@media (max-width: 600px) {
	.industry-body-3-top {
		padding-top: 0px;
	}
	.advisory-ussd {
		margin: 0px 0 0 0px;
		line-height: 20px;
	}
	.advisory-ussd h1 {
		line-height: 40px;
		padding-top: 30px;
	}
	.advis-sec1 h1 {
		line-height: 40px;
	}
	.industry-pad {
		padding: 0 20px;
	}
	.industry-solution-1 {
		display: flex;
		flex-direction: column;
		padding-top: 30px;
	}
	#break-advisory {
		width: 100%;
		max-width: 100%;
	}
}
/* ADVISORY SERVICES CSS */

.banner-advisory-business {
	background: url(../images/business/Advisory-4.png) no-repeat center center/cover;
	height: 100%;
}
.advisory-body-content {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.advis-sec1 {
	padding-top: 30px;
}
/* OUR TRAININGS */

.advisory-bg-sect4 {
	background: #F3F5F6;
	height: 100%;
	margin: 50px 0 0 0;
	padding: 100px 20px;
}
.advisory-header-section4 {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.advisory-header-section4 p {
	width: 100%;
	max-width: 500px;
}
.advisory-padding {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.advisory-training-cousrse-1 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding-top: 50px;
	grid-gap: 30px;
}
.advisory-main p {
	padding-top: 31px;
}
.advisory-main a {
	text-decoration: none;
}
.advisory-main p:hover {
	color: #479FC8;
}
/* SECTION 6 */

.confe-section6 {
	width: 100%;
	max-width: 700px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #EBF8FE;
}
.confe-section6 h1 {
	color: white;
}
.confe-section6 p {
	color: white;
	padding: 30px 0 30px 0;
}
.advisory-align-center {
	margin: auto;
	width: 100%;
	max-width: 700px;
	padding: 100px 0 0px 0;
}
.advisory-bg-sect6 {
	background: #133858;
	padding: 0 20px;
	margin-bottom: 150px;
}
.confe-section6 img {
	margin-top: 50px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.advisory-btn {
	padding: 14px 54px;
}
.advisory-last-cta {
	background: none;
	color: #479FC8;
	margin-left: 20px;
	padding: 12px 20px;
	border: 2px solid #479FC8;
	box-sizing: border-box;
}
.advisory-cta-btn a {
	color: #FFFFFF;
}
#flex-basics p {
	/* padding-bottom: 40px; */
}
/* MEDIA QUARIES */

@media (max-width: 765px) {
	.advisory-training-cousrse-1 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-top: 50px;
		grid-gap: 20px;
		text-align: center;
	}
}
@media (max-width: 600px) {
	.advisory-cta-btn {
		padding: 20px 0;
		display: flex;
		flex-direction: column;
	}
	.advisory-last-cta {
		margin-left: 0px;
	}
	/* FOR ME MOBLE PRODUCT CATEGORY HEADER */
	.nav-bar-pro {
		display: block;
		width: 100%;
		max-width: 1120px;
		padding: 20px 20px;
	}
	.dropdowns {
		position: relative;
		display: inline-block;
		width: 100%;
		padding: 0;
	}
	.dropdown-contents {
		display: none;
		position: absolute;
		margin-left: 10px;
		background: #FFFFFF;
		width: 100%;
		max-width: 300px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
		/* border-radius: 16px;  */
	}
	.dropbtns {
		/* padding: 10px 0px; */
		font-size: 16px;
		border: none;
		margin: 0px;
		display: flex;
		flex: 1;
		-ms-flex: 1;
		-webkit-flex: 1;
		align-items: center;
		background: #18425D;
		color: #FFFFFF;
	}
	span.iconify, i.iconify, iconify-icon {
		display: inline-block;
		width: 1em;
	}
	.book-session {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.book-session span {
		padding-top: 15px;
	}
}

/* LENDING ECOSYSTEM CSS STARTS HERE */

.banner-Lending-ecosystem {
	background: url(../images/business/Lending-1.png) no-repeat center center/cover;
	height: 100%;
	width: 100%;
}
.banner-Lending-ecosystem1 {
	background: url(../images/business/Lending-1.png) no-repeat center center/cover;
	height: 100%;
	width: 100%;
}
.lending-pad {
	padding-right: 100px;
}
.lending-pad ul li {
	width: 100%;
	padding-top: 15px;
}
#feats-body p {
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
	color: #353F50;
}
.lending-sect3 {}
.lending-service {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding-top: 50px;
	grid-gap: 40px;
}
.lending-service-content {
	margin-top: 20px;
}
.lending-sect-main h6 {
	padding: 10px 0 0 0;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 28px;
	/* identical to box height, or 140% */
	/* Neutrals & Text/neutral900 */
	color: #353F50;
}
.lending-bg-sect4 {
	height: 100%;
	padding: 50px 20px
}
.lending-bg-sect6 {
	background: #F3F5F6;
	margin-bottom: 100px;
	padding: 50px 0px 0 0px;
}
.lending-bg-sect6-2 {
	padding: 100px 20px;
}
.lending-section6 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 20px;
}
.lending-services-12 {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.lending-section6 p {
	max-width: 548px;
	;
	width: 100%;
}
.lending-section6 h1 {
	max-width: 400px;
	width: 100%;
}
.lending-serv-6 {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.lending-sect-6 {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.lending-sec-h1 {
	width: 100%;
}
.lend-image-david {
	padding: 50px 0;
}
.lending-sec-h1 span {
	font-weight: 300;
	font-size: 144px;
	line-height: 138px;
	color: #00425F;
}
@media (max-width: 765px) {
	.lending-service {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding-top: 50px;
		grid-gap: 20px;
		text-align: start;
	}
	.lending-sec-h1 span {
		font-weight: 300;
		font-size: 100px;
		line-height: 138px;
		color: #00425F;
	}
	.lending-section6 {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		align-items: flex-start;
	}
	.lending-pad ul li {
		margin-left: 0;
		padding-top: 15px;
	}
	.lending-pad {
		padding-right: 20px;
		width: 100%;
	}
	.lending-section6 p {
		max-width: 100%;
		;
		width: 100%;
	}
	.lending-section6 h1 {
		max-width: 100%px;
		width: 100%;
	}
	.grid-1fr img {
		padding-top: 40px;
	}
	.lending-bg-sect6-2 {
		padding-top: 0;
	}
	.lending-sect-6 {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		padding: 0px;
	}
	.sect-6-padding {
		padding: 0;
	}
}
/* VERVE CARD  CSS*************************/

.banner-verve-card {
	background: url(../images/card-network/Verve-Card-1.png) no-repeat center center/cover;
	height: 100%;
	width: 100%;
}
.verve-section6 {
	width: 100%;
	max-width: 700px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #EBF8FE;
	padding: 0 20px;
}
.verve-section6 p {
	padding: 20px 0 50px 0;
}
.verve-body-1 {
	margin: 50px 0 100px 0;
}
.verve-body-content {
	margin: 100px 0;
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.verve-sec-3 {
	padding: 150px 0 0 80px;
}
.verve-sec-4 {
	padding: 150px 0 0 80px;
}
.verve-img-4 {
	padding: 0 0 0 80px;
}
/* section 6------------- */

.verve-digital-6 {
	height: 100%;
	margin-bottom: 50px;
	background: #18425D;
}
.verve-busines-6 {
	height: 100%;
	margin-bottom: 50px;
	background: #FBE9E9;
}
.verve-digital-content-6 p {
	font-style: normal;
	font-size: 40px;
	line-height: 48px;
	letter-spacing: -1px;
	color: white;
}
.verve-digital-content-6 {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 800px;
	padding: 130px 20px;
}
.verve-section-content-6 {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 800px;
	padding: 130px 20px;
}
.verve-section-content-6 h4 {
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	letter-spacing: -1px;
	color: #A4251A;
}
.verve-busines-7 {
	background: url(../images/card-network/Group-52453.png) no-repeat center center/cover;
	height: 768px;
	width: 100%;
	margin: 50px 0;
	padding: 20px;
}
.verve-section-content-7 {
	width: 100%;
	padding-top: 100px;
}
.verve-section-content-7 h1 {
	font-weight: bold;
	font-size: 96px;
	line-height: 104px;
	color: #00425F;
	width: 100%;
	max-width: 530px;
}
.verve-section-content-7 p {
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	width: 100%;
	max-width: 486px;
	padding: 20px 0;
}
.nav {
	padding: 0;
}
.verve-section-content-8 h1 {
	font-weight: bold;
	font-size: 40px;
	line-height: 56px;
	color: #353F50;
}
.verve-card-8 {
	margin: auto;
	width: 100%;
	max-width: 1120px;
	padding: 30px 0;
}
.blue-section8 a {
	color: #133858;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	color: #133858;
	border-bottom: 4px solid #00425F;
	background: none;
	border-radius: 0px;
	padding: 10px 0;
}
.features-verve {
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	background: #FFFFFF;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
	border-radius: 16px;
	height: 100%;
	padding: 25px 20px;
	margin: 0 0px 0 0;
	display: flex;
	width: 100%;
}
/* MEDIA QUARIES FOR VERVE */

@media (min-width: 765px) {
	.order-lg-first {
		order: 0;
	}
	.order-lg-last {
		order: 0;
	}
}
@media (max-width: 765px) {
	.verve-body-1 {
		margin: 0 0 100px 0;
	}
	.order-lg-first {
		order: 1;
	}
	.order-lg-last {
		order: 2;
	}
	.verve-sec-3 {
		padding: 0px 0 0 0px;
		text-align: center;
		padding: 0 20px;
	}
	.switch-image {
		align-items: center;
		text-align: center;
		width: 100%;
		max-width: 100%;
	}
	.verve-sec-4 {
		padding: 50px 20px 0 20px;
		text-align: center;
	}
	.verve-img-4 {
		padding: 0 0 0 0px;
	}
	.verve-section-content-7 {
		padding-top: 0px;
	}
	.verve-section-content-7 h1 {
		font-size: 66px;
		color: #00425F;
		line-height: 74px;
		width: 100%;
		max-width: 530px;
	}
	.verve-busines-7 {
		background: none;
		height: 100%;
		width: 100%;
		margin: 50px 0;
		padding: 20px;
	}
	.verve-section-content-8 h1 {
		font-weight: bold;
		font-size: 48px;
		line-height: 56px;
		color: #353F50;
		padding: 0 20px;
	}
	.blue-section8 {
		padding: 0 20px;
	}
}
/* VEREV DIGITAL************ */

.banner-industry-solution {
	background: url(../images/card-network/Verve-Digital-1.png) no-repeat center center/cover;
	height: 360px;
	width: 100%;
}
.text-align-digital {
	text-align: center;
	margin: 50px 0 20px 0;
}
.h1-gold {
	width: 100%;
	max-width: 700px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #00425F;
	padding: 0px 20px;
	margin: 100px 0;
}
.verve-card-header {
	margin: auto;
	width: 100%;
	max-width: 700px;
	padding: 0 20px 100px 20px;
}
.verve-digital-body-1 {
	padding: 100px 0 100px 0;
}
.verve-digital-body-2 {
	padding: 100px 0;
}
.digital-pad {
	padding-left: 100px;
}
.digital-busines-6 {
	height: 100%;
	margin-bottom: 50px;
	background: #00425F;
}
.digital-section-content-6 {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 800px;
	padding: 130px 20px;
}
.digital-section-content-6 h4 {
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	letter-spacing: -1px;
	color: white;
}
/* MEDIA QAURIES••••VERVE DIGITAL•••••••••••••••••• */

@media (max-width: 765px) {
	.verve-digital-body-1 {
		padding: 20px 0 10px 0;
	}
	.verve-card-header {
		margin: auto;
		width: 100%;
		max-width: 700px;
		padding: 0 20px 10px 20px;
	}
	.digital-mobile {
		text-align: center;
	}
	.digital-sec-3 {
		padding-bottom: 50px;
		text-align: center;
	}
	.verve-digital-body-2 {
		padding: 10px 0;
	}
	.digital-pad {
		padding: 50px 20px 0px 20px;
		text-align: center;
	}
}
/* QUICKTELLER GLOBAL MALL************ */

.quickteller-global {
	background: url(../images/consumer/Global-Mall-1.png) no-repeat center center/cover;
	height: 100%;
	width: 100%;
}
.mall-bg {
	background: #F3F5F6;
}
.qt-mall-3 {
	margin: auto;
	width: 100%;
	max-width: 1120px;
}
.qt-brands-2 img {
	margin: 0 40px;
	display: flex;
	flex-wrap: 1;
}
.qt-brands-2 {
	margin: auto;
	width: 100%;
	max-width: 100%;
	padding: 50px 0;
}
@media (max-width: 765px) {
	.qt-mall-3 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding-top: 0px;
		grid-gap: 10px;
		width: 100%;
	}
}
/* QUICKTELLER************ */

.quickteller-banner-1 {
	background: url(../images/consumer/QT1-1.png) no-repeat center center/cover;
	height: 360px;
	width: 100%;
}
.gbobal-secondary-btn-2 {
	background: none;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	/* identical to box height */
	padding: 8px 23px;
	color: #479FC8;
	border: 2px solid #479FC8;
	box-sizing: border-box;
	border-radius: 6px;
	margin-left: 20px;
	text-decoration: none;
}
.gbobal-secondary-btn-2 a {
	color: #479FC8;
}
.gbobal-secondary-btn-2 a:hover {
	color: #FFFFFF;
	background-color: #479FC8;
}
.qt-button {
	display: flex;
	padding: 10px 0 50px 0;
}
.qt-solution-3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 0px;
	grid-gap: 40px;
}
.qt-main-3 h6 {
	padding-top: 10px;
	font-weight: bold;
	font-size: 20px;
	line-height: 28px;
	/* identical to box height, or 140% */
	/* Neutrals & Text/neutral900 */
	color: #353F50;
}
.padding-right-qt {
	padding-left: 20px;
}
.qt-bg-sect6 {
	background: #18425D;
	padding: 0 20px;
	margin-bottom: 50px;
}
.qt-align-center {
	margin: auto;
	width: 100%;
	max-width: 990px;
	padding: 100px 0 50px 0;
}
.qt-cta-section6 {
	width: 100%;
	max-width: 990px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #EBF8FE;
}
.qt-cta-section6 h1 {
	color: white;
	padding-bottom: 20px;
}
@media (max-width: 600px) {
	.qt-button {
		display: flex;
		flex-direction: column;
	}
	.gbobal-secondary-btn-2 {
		background: none;
		border-radius: 6px;
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		/* identical to box height */
		padding: 10px 23px;
		color: #479FC8;
		border: 2px solid #479FC8;
		box-sizing: border-box;
		border-radius: 6px;
		margin-left: 0px;
		text-decoration: none;
		margin-top: 20px;
	}
	.qt-solution-3 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding-top: 0px;
		grid-gap: 10px;
	}
	.padding-right-qt {
		padding: 20px 0 0 0px;
	}
}
/* .gbobal-btn{
    background: #479FC8;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    padding: 14px 23px;
    color: #FFFFFF;
    margin-right: 20px;
    } */

/* .gbobal-secondary-btn{
      background: #479FC8;
      border-radius: 6px;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      padding: 14px 23px;
      color: #FFFFFF;
      border: none;
      text-decoration: none;
      } */

.gbobal-btn:hover {
	background: white;
	color: #18425D;
	text-decoration: none;
}
/* QUICKTELLER LOANS */

.qt-loans-banner {
	background: url(../images/consumer/QT-Loan-1.png) no-repeat center center/cover;
	height: 100%;
	width: 100%;
}
/* connect-with-us product page*/

.connect-with-us {
	margin: auto;
	width: 100%;
	max-width: 1100px;
	padding: 0 20px;
}
.card-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	padding: 50px 55px;
	background: #18425D;
	border-radius: 16px;
	width: 100%;
	margin-bottom: 50px;
}
.card-main p {
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	max-width: 406px;
	text-align: start;
	padding: 20px 0;
}
.card-main h5 {
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
/* Consultant page */

.left-section-consulation {
	background: #133858;
	/* height: 100vh; */
}
.left-section-blockchain {
	/* background: #133858; */
	/* height: 100vh; */
	margin-left: -20px;
}
@media (max-width: 600px) {
.web-col{
	display: none;
}

}
@media (min-width: 600px) {
	.mob-col{
		display: none;
	}
	}
@media (max-width: 765px) {
	.left-section-consulation {
		background: #133858;
		height: 100%;
	}
	.left-section-blockchain {
		/* background: #133858; */
		height: 100vh;
		margin-left: -20px;
	}
}
.img-bg {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	background: url(../images/home/stripe-consultation-bg.png) no-repeat center center/cover;
}
.blockchain-bg {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	background: url(../images/home/blockchain-fit.png) no-repeat center center/cover;
}
.consultant_button {
	margin-top: 35px;
	margin-bottom: 20px;
}
.consult-img {
	padding: 100px 50px;
}
.consutat-text {
	padding: 100px 50px;
}
.blockchain-text {
	padding: 100px 50px;
}
.consutat-text h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 38px;
	color: #EBF8FE;
}
.blockchain-text h4 {
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 32px;
	color: #EBF8FE;
}
.blockchain-text h4 {
	margin-top: 50%;
}
.section-width-conslt {
	height: 100%;
	width: 100%;
	max-width: 700px;
	margin: auto;
	padding-top: 150px;
}
.section-width-blockchain {
	height: 100%;
	width: 100%;
	max-width: 700px;
	margin: auto;
	padding-top: 50px;
}
.section-width-modal {
	height: 100%;
	width: 100%;
	max-width: 700px;
	margin: auto;
}
.form-header {
	padding-bottom: 10px;
}
.form-download {
	padding-bottom: 10px;
}
.form-download h2 {
	font-style: normal;
	font-size: 24px;
	color: #18425D;
	font-weight: 600;
	line-height: normal;
}
.form-download p {
	color: #5F738C;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
label {
	color: #5F738C;
	font-size: 12px;
}
.form-section-main {
	/* border-bottom: 1px solid rgb(126, 126, 126); */
	padding-bottom: 30px;
}
.form-margin {
	padding: 15px 0px;
}
.form-select {
	padding: 15px 0px;
}
.form-padd {
	margin-right: 20px;
}
.form-margin span {
	color: #479FC8;
}
.form-select span {
	font-size: 16px;
}
.form-select input {
	background: #F3F5F6;
	border-radius: 6px;
	padding: 25px 15px;
	border: 1px solid rgb(216, 216, 216);
}
.form-margin input {
	background: #F3F5F6;
	border-radius: 6px;
	padding: 25px 15px;
	border: 1px solid rgb(216, 216, 216);
}
.trans-btn p {
	padding: 20px 0px 40px 0px;
}
.multiselect-container li {
	width: 200px;
	padding-left: 20px;
}
.select-container {
	width: 100%;
	background: #F3F5F6;
	border-radius: 6px;
	padding: 5px 2px;
	border: 1px solid rgb(216, 216, 216);
}
.select-container #inputState {
	border-radius: 6px;
	border: 0;
	background: transparent;
	outline: none;
}
.bottom-paragraph-form p {
	padding-top: 20px;
	font-size: 12px;
	color: #848F9F;
}
.bottom-paragraph-form a {
	color: #848F9F;
	font-weight: 600;
}
.btn-default {
	border: 1px solid rgb(216, 216, 216);
	height: 48px;
}
@media (max-width: 600px) {
	.img-bg {
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		height: 100%;
		background: url(../images/home/stripe-consultation-bg.png) no-repeat center center/cover;
	}
	.consult-img {
		padding: 20px 0px;
	}
	.consutat-text {
		padding: 20px 0px;
	}
	.section-width-conslt {
		padding-top: 50px;
		padding-bottom: 100px;
	}
	.section-width-modal {
		padding-top: 50px;
		padding-bottom: 100px;
	}
	.mobile-consult-section3 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
/* PRIVACY */

.privacy-header h3 {
	font-size: 40px;
	color: #18425D;
	font-weight: 600;
	font-style: normal;
	text-align: center;
	line-height: 48.01px;
	padding-top: 50px;
}
.privacy-header p {
	font-size: 24px;
	color: #18425D;
	font-weight: 400;
	font-style: normal;
	text-align: center;
}
.privacy-section h5 {
	font-size: 20px;
	color: #18425D;
	font-weight: 400;
	font-style: normal;
}
.privacy_list {
	margin-left: 50px;
	line-height: 30px;
}
.privacy_list a {
	color: #353F50;
}
.privacy_second_list li {
	line-height: 30px;
}
.privacy_second_list {
	margin-left: 40px;
	line-height: 50px;
	list-style-image: url('../images/consumer/chckmark.jpg');
}
.privacy_second_list li {
	padding-top: 20px;
}
/* SECURITY */

.nav-bar-pro {
	width: 100%;
	padding: 0 1rem;
	margin: 0 auto;
	display: flex;
	position: relative;
}
@media (min-width: 920px) {
	.nav-bar-pro {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.nav-bar-pro {
		max-width: 1140px;
	}
}
@media (min-width: 600px) {
	.security_first_style h1 {
		font-size: 64px;
		font-weight: 600;
		font-style: normal;
		line-height: 96px;
	}
	.sec_cert_title h3 {
		font-size: 48px;
		font-weight: 600;
		font-style: normal;
		line-height: 56px;
	}
	.sec_third_bg {
		background-color: #F3F5F6;
		padding: 1px 80px 1px 80px;
		margin-bottom: 80px;
	}
	.security_list_style {
		line-height: 30px;
		list-style-image: url('../images/home/bx_bxs-check-shield.svg');
		padding: 30px;
	}
	.security_list_style li {
		padding-top: 20px;
	}
	.fifth_left_list li {
		padding-top: 20px;
	}
	.fifth_right_list li {
		padding-top: 20px;
	}
	.fifth_left_list {
		line-height: 30px;
		list-style-image: url('../images/home/bx_bxs-check-shield-green.svg');
		padding: 30px;
	}
	.fifth_right_list {
		line-height: 30px;
		list-style-image: url('../images/home/bx_bxs-check-shield-red.svg');
		padding: 30px;
	}
	.mobile_menu {
		display: none;
	}
	.product_sub_menu1 {
		font-weight: 600;
		font-size: 16px;
		line-height: 53px;
		color: #353F50;
	}
	.text_right {
		text-align: right;
	}
	.press-contact h5 {
		font-size: 40px;
		font-weight: 400;
		font-style: normal;
		line-height: 48.01px;
		color: #353F50;
		padding-top: 24px;
	}
}
@media (max-width: 600px) {
	.security_first_style h1 {
		font-size: 40px;
		font-weight: 600;
		font-style: normal;
		line-height: 40px;
	}
	.sec_cert_title br {
		display: none;
	}
	p.compliance_text br {
		display: none;
	}
	.sec_cert_title h3 {
		font-size: 38px;
		font-weight: 600;
		font-style: normal;
		line-height: 36px;
		padding-bottom: 40px;
	}
	.sec_cert_title p {
		padding: 0px 15px 0px 15px;
	}
	.sec_third_bg {
		background-color: #F3F5F6;
		padding: 1px 15px 1px 15px;
		margin-bottom: 80px;
	}
	.sec_fifth_title p br {
		display: none;
	}
	.compliance_text {
		padding: 0px 15px 0px 15px;
	}
	.sec_fifth_title p {
		padding: 0px 15px 0px 15px;
	}
	.security_list_style {
		padding: 0px 30px 0px 30px;
		list-style-image: url('../images/home/bx_bxs-check-shield.svg');
	}
	.security_list_style li {
		padding-top: 20px;
	}
	.fifth_left_list {
		list-style-image: url('../images/home/bx_bxs-check-shield-green.svg');
		padding: 0px 30px 0px 30px;
	}
	.fifth_left_list li {
		padding-top: 20px;
	}
	.fifth_right_list {
		list-style-image: url('../images/home/bx_bxs-check-shield-red.svg');
		padding: 0px 30px 0px 30px;
	}
	.fifth_right_list li {
		padding-top: 20px;
	}
	.web_menu {
		display: none
	}
	.product_sub_menu {
		width: 100%;
	}
	.dropdown-menu>li>a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: 400;
		line-height: 1.42857143;
		color: #333;
		white-space: nowrap;
	}
	.btn-insight {
		height: 50px;
		border: none;
	}
	.product_sub_menu1 {
		font-weight: 600;
		font-size: 16px;
		/* line-height: 53px; */
		color: #353F50;
	}
	.text_right {
		text-align: inherit;
	}
	.press-contact h5 {
		font-size: 20px;
		font-weight: 400;
		font-style: normal;
		line-height: 28.01px;
		color: #353F50;
		padding-top: 24px;
	}
}
.security_first_paragraph {
	margin-top: 40px;
}
img.certifications {
	width: 80px;
	margin: 0 auto;
}
.cert_style {
	text-align: center;
	border: 1px solid #cccccc;
	padding: 100px 0px 100px 0px;
}
.sec_cert_title {
	text-align: center;
	margin-bottom: 70px;
	margin-top: 100px;
}
.sec_cert_title h3 {
	text-align: center;
	padding-bottom: 30px;
}
.third_cert {
	padding: 50px 0px 50px 0px;
}
.third_cert h3 {
	font-size: 40px;
	font-weight: 600;
	font-style: normal;
	line-height: 48.01px;
}
img.cert_icon {
	width: 26px;
}
.third_cert_icon a {
	color: #479FC8;
}
.sec_fourth_title {
	font-size: 40px;
	font-weight: 400;
	font-style: normal;
	line-height: 48.01px;
	color: #353F50;
	text-align: center;
	padding-top: 50px;
}
.sec_fifth_title {
	margin-bottom: 70px;
}
.sec_fifth_title h3 {
	font-size: 40px;
	font-weight: 400;
	font-style: normal;
	line-height: 48.01px;
	color: #353F50;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 30px;
}
.sec_fifth_title p {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
	color: #353F50;
	text-align: center;
}
.fifth_cert h3 {
	font-size: 40px;
	font-weight: 400;
	font-style: normal;
	line-height: 48.01px;
	color: #353F50;
}
.cert_style h5 {
	padding-top: 70px;
}
.pss_style {
	padding-top: 120px !important;
}
ul.sub_menu_level {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.sub_menu_level li {
	float: left;
}
.sub_menu_level li a {
	display: block;
	color: #353F50;
	text-align: center;
	padding: 14px 1px 16px 1px;
	text-decoration: none;
	font-weight: 400;
	margin-left: 35px;
}
.sub_menu_level li a.active {
	border-bottom: 2px solid #479FC8;
}
/* .nav-links .nav-link a.active {border-bottom: 2px solid #479FC8;} */

.sub_menu_link {
	border-bottom: 2px solid #479FC8;
}
.mobile_dropdown {
	width: 100%;
	text-align: right;
	padding-top: 2px;
}
.insight_top {
	margin-top: 70px;
}
.insight_title {
	margin-top: 70px;
}
.insight_link:hover {
	/* box-shadow: 1px 0px 5px 3px #cccccc !important; */
}
.share_article {
	padding-top: 15px;
}
.full_content_top {
	padding-top: 30px;
}
/* PRESS KIT */

.press-header h3 {
	font-size: 48px;
	color: #18425D;
	line-height: 57.61px;
	font-weight: 400;
	font-style: normal;
	padding-top: 60px;
}
.press-card h5 {
	font-size: 24px;
	font-weight: 600;
	font-style: normal;
	line-height: 28.8px;
	color: #353f50;
}
.press-card p {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
	color: #353f50;
	padding-bottom: 24px;
}
.press-card a {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 19.2px;
	color: #479FC8;
}
.press-contact h6 {
	font-size: 20px;
	font-weight: 600;
	font-style: normal;
	line-height: 24px;
	color: #353F50;
}
.press-contact p {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
	color: #353F50;
	padding-top: 20px;
}
.press-contact a {
	color: #479FC8;
}
.press-body-content {
	margin: 50px 0;
}
/* FINANCIAL INCLUSION */

.finance_left h3 {
	font-size: 48px;
	color: #18425D;
	line-height: 57.61px;
	font-weight: 400;
	font-style: normal;
	padding-top: 60px;
	padding-bottom: 10px;
}
.finance_left p {
	line-height: 28px;
}
.finance_column h4 {
	font-size: 24px;
	font-weight: 600;
	font-style: normal;
	line-height: 28.8px;
	color: #353f50;
}
.finance_column p {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
	color: #353f50;
	height: 90px;
}
.finance_footer {
	margin-top: 60px;
}
.ifis_partner {
	font-size: 24px;
	line-height: 28.8px;
	font-style: normal;
	font-weight: 700;
}
/* FINANCIAL INCLUSION SERVICES */

.service_title h3 {
	font-size: 48px;
	color: #18425D;
	line-height: 57.61px;
	font-weight: 400;
	font-style: normal;
	padding-top: 60px;
}
.service_list h5 {
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	line-height: 19.2px;
	color: #353f50;
	padding-top: 60px;
}
.service_list p {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 28px;
	color: #353f50;
}
.service_description {
	margin: 0 auto;
	text-align: center;
	margin-top: 5rem;
}
.finance_footer1 {
	margin-bottom: 60px;
}
/* AGENT NETWORK */

.agent_list {
	margin-left: 36px;
	list-style-image: url(../images/consumer/chckmark.jpg);
}
.agent_list li {
	padding-top: 20px;
}
.agent-col {
	margin-top: 20px;
}
.agent-card {
	background: #FFFFFF;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
	border-radius: 16px;
	/* height: 100%; */
	max-width: 100%;
	padding: 25px 20px;
}
img.agent-img {
	margin-top: 3rem;
}
.agent-2 h1 {
	padding: 10px 0 20px 0px;
}
.agent-card h4 {
	margin-top: 20px;
	font-size: 24px;
	font-weight: 700;
	font-style: normal;
	line-height: 28.8px;
}
.agent-content h3 {
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: 57.61px;
	color: #18425D;
	margin-top: 6rem;
	padding-bottom: 30px;
}
.agent-content P {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	color: #353F50;
}
.benefits_title h3 {
	font-size: 48px;
	font-weight: 700;
	font-style: normal;
	line-height: 56px;
	color: #353F50;
}
.benefits_top {
	margin-top: 6rem;
}
/* NEW AGENT */

.new-agent-title h4 {
	margin-top: 50px;
	font-size: 24px;
	font-weight: 400;
	font-style: normal;
	line-height: 32px;
}
.new-agent-list {
	margin-left: 36px;
	list-style-image: url(../images/consumer/chckmark.jpg);
}
.new-agent-list li {
	padding-top: 20px;
}
@media (min-width:600px) {
	.form_bg_style {
		background: #EBF8FE;
		padding: 50px;
	}
	.insight_title h3 {
		font-size: 40px;
		color: #353F50;
		line-height: 20px;
		font-weight: 400;
	}
	.insight_content h3 {
		font-size: 40px;
		font-style: normal;
		line-height: 48.01px;
		color: #353f50;
		font-weight: 400;
		padding-bottom: 40px;
	}
	/* .video-style video{
    width:500px;
  } */
}
@media (max-width:600px) {
	.form_bg_style {
		background: #EBF8FE;
		padding: 20px;
	}
	.insight_title h3 {
		font-size: 30px;
		color: #353F50;
		/* line-height: 20px; */
		font-weight: 400;
		padding: 15px;
	}
	.insight_content h3 {
		font-size: 30px;
		font-style: normal;
		line-height: 39.01px;
		color: #353f50;
		font-weight: 400;
		padding-bottom: 40px;
	}
	/* .video-style video{
    width:320px;
    margin-top: 70px;
  } */
	.consult_break br {
		display: none;
	}
}
video {
	width: 100%;
	max-width: 500px;
	height: auto;
}
.form-top {
	margin-top: 25px;
}
.form-margins input {
	background: #FFFFFF;
	border-radius: 6px;
	padding: 25px 15px;
	border: 1px solid rgb(216, 216, 216);
}
.form-margins {
	padding: 15px 0px;
}
.text-bottom {
	padding-top: 30px;
	margin: 0 auto;
}
.text-bottom p {
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	font-style: normal;
	color: #848F9F;
}
/* OUR BRANDS */

@media (min-width:600px) {
	.brand-body-content {
		margin-top: 8rem;
	}
	li.k_menu {
		font-size: 14px;
		padding-bottom: 20px;
		font-weight: 600;
	}
	.pos-margin-right {
		padding-top: 0px;
		padding-right: 100px;
	}
	#blue-bg {
		background: #EBF8FE;
		padding: 100px 0;
	}
	.contact_content{
		margin: 0 auto;
		width: 800px
	}
}
@media (max-width:600px) {
	.brand-body-content {
		margin-top: 3rem;
	}
	li.k_menu {
		font-size: 14px;
		padding: 20px 0px 10px 10px;
		font-weight: 600;
		color: #ffffff;
	}
	.pos-margin-right {
		padding-top: 0px;
		padding-right: none;
	}
	#blue-bg {
		background: #EBF8FE;
		padding: 50px 0;
	}
	.issuer_kenya {
		padding-bottom: 70px;
	}
	.cards_kenya {
		padding: 50px 0px 50px 0px;
	}
	.contact_content{
		margin: 0 auto;
	}
}
.brand-interswitch {
	font-size: 40px;
	line-height: 22px;
	font-weight: 400;
	font-style: normal;
	color: #18425D;
	padding-bottom: 30px;
}
.brand-verve {
	font-size: 40px;
	line-height: 22px;
	font-weight: 400;
	font-style: normal;
	color: #DC4437;
	padding-bottom: 30px;
}
.brand-quickteller {
	font-size: 40px;
	line-height: 22px;
	font-weight: 400;
	font-style: normal;
	color: #479FC8;
	padding-bottom: 30px;
}
.brands-desc {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 21px;
	padding-top: 30px;
	color: #353F50;
}
.interswitch-color {
	color: #18425D;
}
.verve-color {
	color: #DC4437;
}
.quick-color {
	color: #479FC8;
}
button:active {
	outline: none;
	border: none;
}
.btn:active {
	outline: none;
	border: none;
}
.btn:focus {
	outline: none;
	border: none;
	box-shadow: none;
}
.b_menu {
	font-weight: 600;
}
.kenya_consultant {
	margin-top: 7rem;
}
.animation-slider-right {
	animation: product-slider-right;
	position: relative;
	animation-duration: 2s;
}
.animation-slider-left {
	animation: product-slider-left;
	position: relative;
	animation-duration: 2s;
}
.product-margin {
	padding-bottom: 50px;
	border-bottom: 1px solid #E1E6ED;
	animation: product-slider-right;
	position: relative;
	animation-duration: 2s;
	width: 100%;
}
/* product categories slide in animation */

@keyframes product-slider-right {
	0% {
		left: 2000px
	}
	100% {
		left: 0px
	}
}
@keyframes product-slider-left {
	0% {
		right: 2000px
	}
	100% {
		right: 0px
	}
}
.disburse-body-1 {
	margin: 50px 0 100px 0;
}
@media (max-width: 765px) {
	.QT-BIZ-SEC2 {
		padding-right: 0px;
	}
}
.banner-QT-2 {
	background: url(../images/business/collection1.png) no-repeat center center/cover;
	height: 100%;
}
.switch-body-kenya {
	margin-bottom: 100px;
}
.qt-bg-section6 {
	background: #FBE9E9;
	padding: 50px 0;
}
.mobile-fi-pad-left h5 {
	margin-bottom: 30px;
}
.mobile-main-3 {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
.mobile-main-3 img {
	margin-right: 15px;
}
.mobile-fi-pad-left {
	padding-right: 50px;
}

/* NEWSLETTER */
.newsletter-banner{
	/* background: url(../images/newsletter/newsletter-banner.png) no-repeat center center/cover; */
	background: url(../images/newsletter/artboard_9.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100%;
}
.jssocials-share-logo{
  color: #ffffff;
}
.name_color strong{
  color: #ffffff;
}
.qt_feat_top h3{
  font-family: Averta;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  color: #18425D;
  padding-left:15px;
}
.qt_features_text{

}
.qt_features_bg{
  background-color: #F1FBFF;
  padding-top: 1px;
  padding-bottom:1px;
}
.insights_top {
  margin-top: 4rem;
  /* margin-bottom: 6rem; */
}

.video-content {
  position: relative;
  padding-bottom: 30px;
}
.mt-50 {
  margin-top: 50px;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.video-wrapper {
  /* margin-right: 15px; */
  position: relative;
  -webkit-box-shadow: 0 13px 46px 0 rgba(113,113,113,.33);
  -moz-box-shadow: 0 13px 46px 0 rgba(113,113,113,.33);
  box-shadow: 0 13px 46px 0 rgba(113,113,113,.33);
  border-radius: 10px;
  overflow: hidden;
}
.video-wrapper .video-image img {
  width: 100%;
}
.video-wrapper .video-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left,rgba(54,28,193,0.2) 0%,rgba(46,130,239,0.2) 100%);
  background: -o-linear-gradient(left,rgba(54,28,193,0.2) 0%,rgba(46,130,239,0.2) 100%);
  background: linear-gradient(to right,rgba(54,28,193,0.2) 0%,rgba(46,130,239,0.2) 100%);
}
.video-wrapper .video-icon a {
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  padding-left:5px;
  background-color: #fff;
  color: #00425f;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.video-content .dots {
  position: absolute;
  left: -30px;
  bottom: 0;
}

.container_abt {
	list-style:none;
	margin: 0;
	padding: 0;
  }
  .item_abt {
	background: #F3F5F6;
	padding: 5px;
	width: 200px;
	height: 200px;
	margin: 10px;
	
	line-height: 150px;
	color: white;
	font-weight: bold;
	font-size: 3em;
	text-align: left;
	padding: 20px;
  }
  .item_abt h6{
	color: #18425D;
	font-weight: 600;
	font-size: 18px;
  }
  .item_abt p{
	color: #5F738C;
  }
.item_abt:hover {
	background: #479FC8;
	color: #ffffff;
}
.item_abt:hover h6{
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
}
.item_abt:hover p{
	color: #ffffff;
}

  /*float layout*/
  .float_abt {
	max-width: 1200px;
	margin: 0 auto;
  }
  .float_abt:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
  }
  .float-item {
	float: left;
  }
  
  
  /*inline-block*/
  .inline-b {
	max-width:1200px;
	margin:0 auto;
  }
  .inline-b-item {
	display: inline-block;
  }
  
  /*Flexbox*/
  .flex_abt {
	padding: 0;
	margin: 0;
	list-style: none;
	
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
  }
.partner_header_style h2{
	margin-top: 50px;
}
.partner_header_style h2{
font-family: Averta;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 48px;
color:#072F40;
}
.partner_header_style p{
	font-family: Averta;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: #5F738C;
	padding-bottom: 40px;
}

/* .partner_header_about h2{
	margin-top: 50px;
} */
.partner_header_about h2{
font-family: Averta;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 48px;
color:#072F40;
}
.partner_header_about p{
	font-family: Averta;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: #5F738C;
	padding-bottom: 40px;
}
@media (max-width: 600px) {
	.partner_header_style br{
		display: none;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.partner_header_about br{
		display: none;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.partner-header-img img{
		margin-top: 40px;
	}
	.partner_first_style br{
		display: none;
	}
	.partner_first_sub br{
		display: none;
	}
}
.partner_first_style h2{
	font-family: Averta;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	color: #072F40;	
}
.partner_first_sub h4{
	font-family: Averta;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #18425D;	
}
.partner_first_sub{
	margin-top: 64px;
}
.partner-bg-color{
	background-color: #F3F5F6;
	padding: 70px 15px 70px 15px;
}
.partner_more_style{
margin-top:100px;
}
.partner_more_slider{
	margin-top: 40px;
}
.partner_more_btn{
		background: #ffffff;
		color: #353F50;
		box-sizing: border-box;
		font-size: 16px;
		border-radius: 6px;
		line-height: 24px;
		font-weight: 600;
		padding-left: 15px;
		padding-right: 15px;
}
.partner_more_style h2{
	font-family: Averta;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	color: #072F40;
	text-align: left;
}
.partner_more_sub{
	margin-top: 56px;
}
.partner_more_sub img{
	margin: 0 auto;
}
.partner_more_sub p{
	font-family: Averta;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 32px;
	color: #072F40;	
}

.partner_first_sub p{
	font-family: Averta;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: #848F9F;	
}
.partner_last_style{
	margin-top: 100px;
}
.partner_last_style h2{
	font-family: Averta;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	color: #072F40;
}
.partner-bottom{
	margin-top:91px;
	margin-bottom:69px;
}
.partner-contact{
	margin-bottom:91px;
}

/* .slick-prev {
    left: -25px;
    float: right;
    position: relative !important;
    margin-top: 3px !important;
} */
/* .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: black !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */
.slick-slide{
	margin:10px !important;
}
.partner-first-btn{
	cursor: pointer;
}
.partner_more_sub{
	margin-top: 56px;
}
.partner-last-btn {
    background: none;
    color: #479FC8;
    padding: 12px 20px;
    border: 2px solid #479FC8;
	border-radius: 6px;
	font-size: 14px;
    box-sizing: border-box;
}

.owl-carousel .item {
    /* height: 10rem; */
    /* background: #4DC7A0; */
    /* padding: 1rem; */
}
.btns{
  display: inline-block;
  margin: 45% auto;
  float: left;
}
.customNextBtn, .customPreviousBtn{
    float: right;
    /* background: #2d9070;  */
    color: #fff;
    padding: 10px;
	cursor: pointer;
}
.partner-bg{
	/* background: url(../images/business/Payment-Disbursment-1.png) no-repeat center center/cover; */
    height: 100%;
    width: 100%;
}
.partner-inner-bg{
	display: flex;
    flex-direction: column;
    display: flex;
    flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    margin: auto;
    width: 100%;
    max-width: 1120px;
    padding: 0 5px;
}
@media (max-width:600px) {
	.partner-inner-bg{
	display: flex;
    flex-direction: column;
    display: flex;
    flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    margin: auto;
    width: 100%;
    max-width: 1120px;
    padding: 0 20px 50px 20px;
	}
	.mobile_btns{
		display: none;
	}
}
/* .partner-banner{
	width: 100%;
    max-width: 500px;
    margin-top: 48px;
    color: white;
} */

.partner-banner h1{
	width: 100%;
    max-width: 500px;
    margin-top: 48px;
    color: white;
}